{
  "name": "masstv",
  "version": "0.1.0",
  "private": true,
  "description": "Mass TV: a Roku client and player for Music Assistant",
  "license": "Apache-2.0",
  "devDependencies": {
    "@rokucommunity/bslint": "^0.8.46",
    "brighterscript": "^0.73.5",
    "brs-node": "^2.6.0",
    "roku-deploy": "^3.18.4",
    "rooibos-roku": "^5.16.5"
  }
}
